
/************************************** Title **************************************/

#titleBar
{
	border-style: dotted;
	border-width: 1px;
	background-color: lightgrey;
	padding: 20px;
	text-align: center;
}

/************************************** Title nav bar **************************************/

#titleNavBar
{
	border-style: dotted;
	border-width: 1px;
    text-align: left;
	margin-left: auto; 
	margin-right: auto;
	overflow: hidden;
	background-color: grey;
}

#titleNavBar a
{
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#titleNavBar a.logOff
{
	float: right;
}

#titleNavBar a:hover 
{
	background-color: #ddd;
    color: black;
}

/************************************** Left nav bar **************************************/

#leftNavBar ul
{	
	border-left-style: solid;
	border-left-width: 3px;
	border-left-color: darkblue;

	list-style-type: none;
    margin: 0;    
	margin-top: 1%;
    padding: 0;
    width: 15%;
    position: fixed;
    height: 100%;
    overflow: auto;
}

#leftNavBar li a
{
	border-style: solid;
	border-color: white;
	border-width: 2px;
	border-left-width: 10px;
	border-left-color: darkblue;

	display: block;
	background-color: grey;
    color:  #f2f2f2;
    padding: 4% 8%;
    text-decoration: none;
}

#leftNavBar li a:hover
{
	border-color: white;
	border-left-color: darkblue;	
	background-color: #ddd;
    color: black;
}

/************************************** Main body **************************************/

#mainBody
{
	border-left-style: solid;
	border-left-width: 3px;
	border-left-color: black;

	border-right-style: solid;
	border-right-width: 3px;
	border-right-color: black;

	margin-left: 16%;
	margin-right: 29%;
	margin-top: 1%;
	padding-top: 0%;
	padding-right: 2%;
	padding-left: 2%;
    position: fixed;
    height: 100%;
}